MONGODB_URI=mongodb+srv://harshad14:Harsh%4014@cluster0.zk9duo8.mongodb.net
CLOUDINARY_NAME=dcgi3f52q
CLOUDINARY_API_KEY=157215278912468
CLOUDINARY_SECRET_KEY=68ly5n8eca2qks2FPjzqMsp9I24
ADMIN_EMAIL=harsh14@gmail.com
ADMIN_PASSWORD=harsh@14
JWT_SECRET=harshad
RAZORPAY_KEY_ID=rzp_test_xVUXmMWKYblk0v
RAZORPAY_SECRET_KEY=wOOxBNkCvcnsErnyj9iUvIzU
CURRENCY='INR'


